AUTH0_SECRET='8e4d1bc58601f8f8370edf3f24f0bbab7d1b088b443bfa4fb6c71e74b874a60c'
AUTH0_BASE_URL='https://drives-internshala.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-xys0ugfwi7u6oc8g.us.auth0.com'
AUTH0_CLIENT_ID='X3MBottBm0hioKqbj4PyiOAxXfVFJ8e8'
AUTH0_CLIENT_SECRET='bIgfl0zhKnlfiaKtuW4rOA8ikBUihj-HuZQHUhJPiYI59_VPUwkSJ3i5yx4j34lD'